# Android_GPS_NMEA_Server_Reader_Sender

./: README.md
NmeaServer/: build.gradle
NmeaServer/app/: build.gradle
NmeaServer/app/src/main/: AndroidManifest.xml
NmeaServer/app/src/main/java/maojianwei/nmea/server/: GpsNmeaService.java  MainActivity.java
NmeaServer/app/src/main/res/layout/: activity_main.xml
NmeaServer/app/src/main/res/values/: strings.xml
