apply plugin: 'com.android.application'

android {

    namespace 'win.maojianwei.nmea.nmeaserver'

    buildFeatures {
        buildConfig true
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId 'maojianwei.nmea.server' // 你可以随便改这个身份证
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName 'Ver.260405.r1' // 每次发版改这里就行
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 生成的名字将直接是：NmeaServer-v1.3.apk
            def newName = "NmeaServer_${variant.versionName}.apk"
            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}