// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()         // 告诉编译器去谷歌的官方仓库找
        mavenCentral()   // 加上这个以防万一
    }
    dependencies {
        // 把极度古老的 2.2.3 升级到配合 Gradle 8.4 的 8.1.0 版本
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()         // 同样，替换掉已经倒闭的 jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
